[gd_scene load_steps=2 format=3 uid="uid://uvygt0fpl323"]

[ext_resource type="PackedScene" uid="uid://bqs3bcc81wi08" path="res://charachters/Barbarian.glb" id="1_0l13g"]

[node name="Node3D" type="CharacterBody3D"]

[node name="Barbarian" parent="." instance=ExtResource("1_0l13g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105742, 1.19209e-07, -0.147151)
