[gd_scene load_steps=2 format=3 uid="uid://b68eg6bdcwcon"]

[ext_resource type="PackedScene" uid="uid://b2dj5iufs1x6i" path="res://Barbarian.glb" id="1_n10dp"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.304, -1.348, -83.8695)
use_collision = true
size = Vector3(1, 1, 48)

[node name="Barbarian" parent="." instance=ExtResource("1_n10dp")]
transform = Transform3D(-0.998311, 0, 0.0581041, 0, 1, 0, -0.0581041, 0, -0.998311, 0.104587, 0.652, 8.59719)
