[gd_scene load_steps=3 format=3 uid="uid://uvygt0fpl323"]

[ext_resource type="PackedScene" uid="uid://uvygt0fpl323" path="res://barbarian.tscn" id="1_vsssj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o1ori"]

[node name="Node3D" type="CharacterBody3D"]

[node name="Barbarian" parent="." instance=ExtResource("1_vsssj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.310905, 0)
shape = SubResource("CapsuleShape3D_o1ori")
