[gd_scene load_steps=26 format=3 uid="uid://bevecyuh0vots"]

[ext_resource type="PackedScene" uid="uid://bvak5l6ooi8ki" path="res://Main_character.tscn" id="4_sni3l"]
[ext_resource type="ArrayMesh" uid="uid://cjdhwhlx1xcx6" path="res://fence_pillar.obj" id="4_t0825"]
[ext_resource type="Texture2D" uid="uid://byjjnsm23s75k" path="res://halloweenbits_texture.png" id="4_uer1b"]
[ext_resource type="ArrayMesh" uid="uid://djx34mdgdneti" path="res://arch_gate_right.obj" id="6_14v7n"]
[ext_resource type="ArrayMesh" uid="uid://cbwiayxybb8h7" path="res://grave_A.obj" id="6_k6jfk"]
[ext_resource type="ArrayMesh" uid="uid://dfiv3dtl4cbi0" path="res://grave_A_destroyed.obj" id="7_5bwcy"]
[ext_resource type="ArrayMesh" uid="uid://cq5om5bpl05lu" path="res://tree_pine_yellow_large.obj" id="7_gmp4o"]
[ext_resource type="ArrayMesh" uid="uid://lgihlqn6sgfb" path="res://floor_dirt.obj" id="8_aq67q"]
[ext_resource type="ArrayMesh" uid="uid://c3jy8m6ks18e0" path="res://obj/path_A.obj" id="9_vh813"]
[ext_resource type="ArrayMesh" uid="uid://c03qcge5ylg64" path="res://obj/path_B.obj" id="10_e5a1a"]
[ext_resource type="ArrayMesh" uid="uid://c0epwmqpiisok" path="res://obj/floor_dirt.obj" id="11_v5jce"]
[ext_resource type="ArrayMesh" uid="uid://y6xv1ofq7jk6" path="res://obj/arch_gate.obj" id="12_b3eam"]
[ext_resource type="ArrayMesh" uid="uid://b27f2c76ae0k0" path="res://obj/lantern_hanging.obj" id="13_h5u0e"]
[ext_resource type="Script" path="res://CollisionShape3D.gd" id="14_xxkp3"]
[ext_resource type="ArrayMesh" uid="uid://bhb5wa2ly8lpv" path="res://obj/pumpkin_orange_small.obj" id="15_gmcgh"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gohxr"]

[sub_resource type="Sky" id="Sky_0efkf"]
sky_material = SubResource("PhysicalSkyMaterial_gohxr")

[sub_resource type="Environment" id="Environment_f770j"]
background_mode = 2
sky = SubResource("Sky_0efkf")
ambient_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xff0s"]
albedo_texture = ExtResource("4_uer1b")

[sub_resource type="Skin" id="Skin_6ppj7"]
bind_count = 2
bind/0/name = &""
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/1/name = &""
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64kax"]
albedo_texture = ExtResource("4_uer1b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcji1"]
albedo_texture = ExtResource("4_uer1b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ehet"]
albedo_texture = ExtResource("4_uer1b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2t8c"]
albedo_texture = ExtResource("4_uer1b")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xtjvl"]
margin = 0.1
points = PackedVector3Array(0, 2, 0, 2, 0, 0, 2, -2, 0, -2, -2, 0, -2, 0, 0, 0, 2, -0.3, 2, 0, -0.3, 2, -2, -0.3, -2, -2, -0.3, -2, 0, -0.3, 1.4, 1.4, 0, 1.4, 1.4, -0.3, -1.4, 1.4, 0, -1.4, 1.4, -0.3)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500228, -11.2911, 13.4383)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f770j")

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, -4.80841e-11, 1.3612e-08, 3.70898e-11, 1, 1.9095e-11, -1.25298e-09, 1.00519e-12, 1, -2.68221e-07, 0, -180)

[node name="Wall Decoration" type="Node3D" parent="Walls"]
transform = Transform3D(1, 4.80841e-11, -1.3612e-08, -3.70898e-11, 1, -1.9095e-11, 1.25298e-09, -1.00519e-12, 1, -2.14577e-06, 0, 180)

[node name="Node3D2" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44276, 0.597702, 6.5826)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D2"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D2"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44623, 0.626016, 3.98113)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D3" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85451, 0.597702, 6.5826)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D3"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D3"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D4" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85104, 0.626016, 3.98113)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D4"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D4"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D5" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44276, 0.597702, 1.47761)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D5"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D5"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D6" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44623, 0.626016, -1.12386)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D6"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D6"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D7" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85451, 0.597702, 1.47761)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D7"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D7"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D8" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85104, 0.626016, -1.12386)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D8"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D8"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D9" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44276, 0.597702, -3.56655)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D9"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D9"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D10" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44623, 0.626016, -6.16803)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D10"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D10"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D11" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85451, 0.597702, -3.56655)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D11"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D11"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D12" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85104, 0.626016, -6.16803)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D12"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D12"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D13" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44276, 0.597702, -8.67154)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D13"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D13"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D14" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44623, 0.626016, -11.273)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D14"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D14"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D15" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85451, 0.597702, -8.67154)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D15"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D15"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D16" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85104, 0.626016, -11.273)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D16"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D16"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D17" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44276, 0.597702, -13.7202)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D17"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D17"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D18" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44623, 0.626016, -16.3217)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D18"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D18"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D19" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85451, 0.597702, -13.7202)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D19"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D19"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D20" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85104, 0.626016, -16.3217)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D20"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D20"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D21" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44276, 0.597702, -18.8252)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D21"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D21"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D22" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44623, 0.626016, -21.4267)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D22"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D22"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D23" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85451, 0.597702, -18.8252)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D23"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D23"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D24" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85104, 0.626016, -21.4267)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D24"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D24"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D25" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44276, 0.597702, -23.8694)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D25"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D25"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D26" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44623, 0.626016, -26.4709)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D26"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D26"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D27" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85451, 0.597702, -23.8694)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D27"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D27"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D28" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85104, 0.626016, -26.4709)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D28"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D28"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D29" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44276, 0.597702, -28.9744)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D29"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D29"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D30" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44623, 0.626016, -31.5758)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D30"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D30"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="Node3D31" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85451, 0.597702, -28.9744)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D31"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D31"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")

[node name="Node3D32" type="Node3D" parent="Walls/Wall Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85104, 0.626016, -31.5758)

[node name="FencePillar3" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D32"]
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../FencePillar")

[node name="FencePillar" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333333, 0.0259848, -1.99056)
material_override = SubResource("StandardMaterial3D_xff0s")
mesh = ExtResource("4_t0825")
skin = SubResource("Skin_6ppj7")
skeleton = NodePath("../..")

[node name="ArchGateRight" type="MeshInstance3D" parent="Walls/Wall Decoration/Node3D32"]
transform = Transform3D(-0.0557867, 0, -0.998443, 0, 1, 0, 0.998443, 0, -0.0557867, 0.0907848, -0.0615854, -0.233318)
mesh = ExtResource("6_14v7n")
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.304, -1.348, 94)
use_collision = true
size = Vector3(1, 1, 48)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2.30196, 2.65199, 94.0829)
visible = false
use_collision = true
size = Vector3(0.001, 1, 48)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1.69804, 2.65199, 94.0829)
visible = false
use_collision = true
size = Vector3(0.001, 1, 48)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.877157, 0.117471, -0.465613, -0.14271, 0.862039, 0.486335, 0.458507, 0.49304, -0.73938, -0.55672, 9.42681, -7.4283)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.877158, -0.117472, 0.465613, -0.14271, 0.862039, 0.486335, -0.458507, -0.49304, 0.73938, -0.614, 9.436, 7.648)
shadow_enabled = true

[node name="Obstacles" type="Node3D" parent="."]

[node name="CSGBox3D17" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225263, 3.35002, 8.2445)
use_collision = true
size = Vector3(4, 5.34375, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.390504, 1.124, -8.47551)
use_collision = true
size = Vector3(4, 0.5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91166, 1.0506, -11.2818)
use_collision = true
size = Vector3(4, 1, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64304, 1.124, -13.0612)
use_collision = true
size = Vector3(4, 1, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510322, 1.124, -14.6793)
use_collision = true
size = Vector3(4, 2, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.390504, 1.124, -17.1076)
use_collision = true
size = Vector3(4, 0.5, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-0.999867, 0, 0.0162831, 0, 1, 0, -0.0162831, 0, -0.999867, 2.45204, 1.0506, -34.4457)
use_collision = true
size = Vector3(4, 1, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-0.999867, 0, 0.0162831, 0, 1, 0, -0.0162831, 0, -0.999867, -2.13102, 1.124, -32.7407)
use_collision = true
size = Vector3(4, 1, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-0.999867, 0, 0.0162831, 0, 1, 0, -0.0162831, 0, -0.999867, -0.0249369, 1.124, -31.088)
use_collision = true
size = Vector3(4, 2, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-0.999867, 0, 0.0162831, 0, 1, 0, -0.0162831, 0, -0.999867, 0.83623, 1.124, -28.6454)
use_collision = true
size = Vector3(4, 0.5, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-0.999867, 0, 0.0162831, 0, 1, 0, -0.0162831, 0, -0.999867, 2.31149, 1.0506, -25.8147)
use_collision = true
size = Vector3(4, 1, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-0.999867, 0, 0.0162831, 0, 1, 0, -0.0162831, 0, -0.999867, -2.27158, 1.124, -24.1098)
use_collision = true
size = Vector3(4, 1, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-0.999867, 0, 0.0162831, 0, 1, 0, -0.0162831, 0, -0.999867, -0.165494, 1.124, -22.4571)
use_collision = true
size = Vector3(4, 2, 1)

[node name="GraveA" type="MeshInstance3D" parent="Obstacles/CSGBox3D15"]
transform = Transform3D(1, -0.00144436, -6.4199e-05, 0.00144436, 0.996058, 0.0886913, -6.41786e-05, -0.0886914, 0.996059, -0.92321, 0.260238, -2.49695)
material_override = SubResource("StandardMaterial3D_64kax")
mesh = ExtResource("6_k6jfk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Obstacles/CSGBox3D15/GraveA"]
transform = Transform3D(1, 0, 0, 0, 0.999906, -0.013683, 0, 0.013683, 0.999906, 0.0453828, 1.06325, 0.0179167)
visible = false
use_collision = true
size = Vector3(1.80164, 2.01819, 0.5625)

[node name="CSGBox3D16" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(-0.999867, 0, 0.0162831, 0, 1, 0, -0.0162831, 0, -0.999867, 0.695672, 1.124, -20.0144)
use_collision = true
size = Vector3(4, 0.5, 1)

[node name="Tree1" type="Node3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.480114)

[node name="Obstacle Decoration" type="Node3D" parent="Obstacles/Tree1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, -0.0862074, 0)

[node name="TreePineYellowLarge" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.940508, 0.753062, -2.14968)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge2" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.645483, 0.753062, -1.85596)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge3" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.152834, 0, 0.129004, 0, 0.2, 0, -0.129004, 0, 0.152834, -1.00045, 0.753062, -2.45067)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge4" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.152834, 0, 0.129004, 0, 0.2, 0, -0.129004, 0, 0.152834, -0.585543, 0.753062, -2.41651)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge5" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.444005, 0.753062, -2.74541)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge6" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.14898, 0.753062, -2.45168)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge7" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.152834, 0, 0.129004, 0, 0.2, 0, -0.129004, 0, 0.152834, -0.503945, 0.753062, -3.0464)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge8" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.152834, 0, 0.129004, 0, 0.2, 0, -0.129004, 0, 0.152834, -0.0890396, 0.753062, -3.01224)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge9" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.98854, 0.753062, -2.14968)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge10" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.69351, 0.753062, -1.85596)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge11" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.152834, 0, 0.129004, 0, 0.2, 0, -0.129004, 0, 0.152834, -2.04848, 0.753062, -2.45067)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge12" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.152834, 0, 0.129004, 0, 0.2, 0, -0.129004, 0, 0.152834, -1.63357, 0.753062, -2.41651)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge13" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.49203, 0.753062, -2.74541)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge14" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.19701, 0.753062, -2.45168)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge15" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.152834, 0, 0.129004, 0, 0.2, 0, -0.129004, 0, 0.152834, -1.55197, 0.753062, -3.0464)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge16" type="MeshInstance3D" parent="Obstacles/Tree1/Obstacle Decoration"]
transform = Transform3D(0.152834, 0, 0.129004, 0, 0.2, 0, -0.129004, 0, 0.152834, -1.13707, 0.753062, -3.01224)
material_override = SubResource("StandardMaterial3D_dcji1")
mesh = ExtResource("7_gmp4o")
skeleton = NodePath("../../..")

[node name="CSGBox3D" type="CSGBox3D" parent="Obstacles/Tree1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91166, 1.0506, -2.58659)
visible = false
use_collision = true
size = Vector3(4, 1, 1)

[node name="GraveA2" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.451645, 0.560545, -6.75296)
material_override = SubResource("StandardMaterial3D_64kax")
mesh = ExtResource("6_k6jfk")
skeleton = NodePath("../GraveA")

[node name="CSGBox3D2" type="CSGBox3D" parent="Obstacles/GraveA2"]
transform = Transform3D(1, 0, 0, 0, 0.999906, -0.013683, 0, 0.013683, 0.999906, 0.0453828, 1.06325, 0.0179167)
visible = false
use_collision = true
size = Vector3(1.80164, 2.01819, 0.5625)

[node name="GraveA" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.354824, 0.652, -4.2819)
material_override = SubResource("StandardMaterial3D_64kax")
mesh = ExtResource("6_k6jfk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Obstacles/GraveA"]
transform = Transform3D(1, 0, 0, 0, 0.999906, -0.013683, 0, 0.013683, 0.999906, 0.0453828, 1.06325, 0.0179167)
visible = false
use_collision = true
size = Vector3(1.80164, 2.01819, 0.5625)

[node name="CharacterBody3D" parent="." instance=ExtResource("4_sni3l")]
transform = Transform3D(0.999941, 0.000703898, 0.0108786, -0.000702806, 1, -0.000103814, -0.0108787, 9.61388e-05, 0.999941, -0.393831, 1.52759, 5.55795)

[node name="GraveADestroyed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55218, 0.652, -6.26951)
material_override = SubResource("StandardMaterial3D_0ehet")
mesh = ExtResource("7_5bwcy")

[node name="CSGBox3D2" type="CSGBox3D" parent="GraveADestroyed"]
transform = Transform3D(0.940419, 0.339987, -0.00465246, -0.340019, 0.940331, -0.0128677, 4.03303e-18, 0.013683, 0.999906, 0.0115187, 0.65923, 0.0218868)
visible = false
use_collision = true
size = Vector3(1.51984, 2.59845, 0.5625)

[node name="Decoration" type="Node3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 50, -0.224266, 0.659657, -86.8514)

[node name="FloorDirt" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_v2t8c")
mesh = ExtResource("8_aq67q")
skeleton = NodePath("../..")

[node name="PathA" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(0.833333, 0, 0, 0, 1, 0, 0, 0, 0.02, -0.858147, -0.0076561, 1.78247)
mesh = ExtResource("9_vh813")
skeleton = NodePath("../..")

[node name="PathB" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(0.833333, 0, 0, 0, 1, 0, 0, 0, 0.02, 0.885634, -0.0076561, 1.76316)
mesh = ExtResource("10_e5a1a")
skeleton = NodePath("../..")

[node name="FloorDirt2" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(0.833333, 0, 0, 0, 1, 0, 0, 0, 0.02, 0.525387, -0.0076561, 1.71664)
mesh = ExtResource("11_v5jce")
skeleton = NodePath("../..")

[node name="ArchGate" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(0.833333, 0, 0, 0, 1, 0, 0, 0, 0.02, 0.0595152, -0.0076561, 1.80162)
mesh = ExtResource("12_b3eam")
skeleton = NodePath("../..")

[node name="LanternHanging" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(0.833333, 0, 0, 0, 1, 0, 0, 0, 0.02, 0.0225117, 3.65051, 1.80255)
mesh = ExtResource("13_h5u0e")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Decoration/LanternHanging"]
transform = Transform3D(1, 0, 0, 0, 0.165099, 0.986277, 0, -0.986277, 0.165099, 0, -0.767871, 0)
light_color = Color(0.870588, 0.776471, 0.439216, 1)
light_energy = 12.07
light_indirect_energy = 6.01
light_size = 0.707
spot_range = 10.612

[node name="Goal" type="Node3D" parent="."]

[node name="FinishArch" type="MeshInstance3D" parent="Goal"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, -0.152848, 0.652, -36.886)
mesh = ExtResource("12_b3eam")
skeleton = NodePath("../..")

[node name="LanternHanging2" type="MeshInstance3D" parent="Goal"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, -0.109876, 4.31, -36.872)
mesh = ExtResource("13_h5u0e")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Goal/LanternHanging2"]
transform = Transform3D(1, 0, 0, 0, 0.165099, 0.986277, 0, -0.986277, 0.165099, 0, -0.767871, 0)
light_color = Color(0.870588, 0.776471, 0.439216, 1)
light_energy = 12.07
light_indirect_energy = 6.01
light_size = 0.707
spot_range = 10.612

[node name="Area3D" type="Area3D" parent="Goal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80173, -36.1584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123041, 0.786703, -0.642828)
shape = SubResource("ConvexPolygonShape3D_xtjvl")
script = ExtResource("14_xxkp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goal"]
mesh = ExtResource("15_gmcgh")
