[gd_scene load_steps=11 format=3 uid="uid://bl3q4wiavyqtm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3bh33"]
sky_top_color = Color(0.533333, 0.298039, 0.815686, 1)
sky_horizon_color = Color(0.691177, 0.601961, 0.779412, 1)
ground_bottom_color = Color(0.231373, 0.109804, 0.301961, 1)
ground_horizon_color = Color(0.691177, 0.601961, 0.779412, 1)

[sub_resource type="Sky" id="Sky_6bum4"]
sky_material = SubResource("ProceduralSkyMaterial_3bh33")

[sub_resource type="Environment" id="Environment_ej72d"]
background_mode = 2
sky = SubResource("Sky_6bum4")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0b53g"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_auscp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_138k6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a03h"]
albedo_texture = SubResource("CompressedTexture2D_138k6")

[sub_resource type="Animation" id="Animation_ro3y4"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q0rfn"]
_data = {
"new_animation": SubResource("Animation_ro3y4")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_8cuh8"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ej72d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898771, -0.438418, 0, 0.438418, 0.898771, -3.31395, 1.25482, 0.161698)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194685, -0.0324161, 1.39383)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0225096, 0.225646, -0.16711)
shape = SubResource("WorldBoundaryShape3D_0b53g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("PlaceholderMesh_auscp")

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.171929, 0.985109, 0, -0.985109, 0.171929, -0.518244, 3.10129, 4.17016)
material_override = SubResource("StandardMaterial3D_5a03h")
size = Vector3(1, 6.55029, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/CSGBox3D"]
libraries = {
"": SubResource("AnimationLibrary_q0rfn")
}

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2"]
shape = SubResource("SphereShape3D_8cuh8")
