[gd_scene load_steps=7 format=3 uid="uid://b8skr8tecm87n"]

[ext_resource type="Script" path="res://spell_trail.gd" id="1_qfk6m"]

[sub_resource type="SphereMesh" id="SphereMesh_7gybu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78c2o"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 13.97

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnaqs"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xhs0h"]
angular_velocity_max = 3.0
radial_velocity_min = 3.0
radial_velocity_max = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_pl3k7"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SpellTrail" type="Node3D"]
script = ExtResource("1_qfk6m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_7gybu")
surface_material_override/0 = SubResource("StandardMaterial3D_78c2o")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9998, 0.0200002, 0, -0.0200001, -0.9998, 0, 0, 0.58807)
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 1.1913)
material_override = SubResource("StandardMaterial3D_rnaqs")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xhs0h")
draw_pass_1 = SubResource("BoxMesh_pl3k7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
